Type=Desktop
RBProjectVersion=2016.02
MinIDEVersion=20070100
Class=synoSync;synoSync.xojo_code;&h58DED90E;&h0;false
Window=frm_main;frm_main.xojo_window;&hE7C955D;&h0;false
Window=frm_about;frm_about.xojo_window;&h397DFF7B;&h0;false
Window=frm_update;frm_update.xojo_window;&h3397FF;&h0;false
Window=frm_pwentry;frm_pwentry.xojo_window;&h25A4E159;&h0;false
Window=frm_log;frm_log.xojo_window;&h1B5281AE;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h258BDAA5;&h0;false
Folder=gfx;gfx;&h6416FFC5;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&hBFDB8B;&h0;false
Picture=add;../synoSync_v0.x/graphics/add.png;&h394FA92C;&h6416FFC5;false;0;&h0
Picture=nok;../synoSync_v0.x/graphics/nok.png;&h1CEBE6BF;&h6416FFC5;false;0;&h0
Picture=ok;../synoSync_v0.x/graphics/ok.png;&h437A5614;&h6416FFC5;false;0;&h0
Picture=icon;../synoSync_v0.x/graphics/icon.png;&h5CDB0FA4;&h6416FFC5;false;0;&h0
Picture=update;../synoSync_v0.x/graphics/update.png;&h54DAB7FF;&h6416FFC5;false;0;&h0
Picture=paypal;../synoSync_v0.x/graphics/paypal.png;&h24226FFF;&h6416FFC5;false;0;&h0
Picture=password;../synoSync_v0.x/graphics/password.png;&h6BC6EF03;&h6416FFC5;false;0;&h0
Picture=synoSync_icon;../synoSync_v0.x/graphics/synoSync_icon.png;&h295EB737;&h6416FFC5;false;0;&h0
Folder=Required;Required;&h126E242;&h0;false
Class=HTTPConnection;Required/HTTPConnection.xojo_code;&h3474E7FF;&h126E242;false
Class=HTTPServer;Required/HTTPServer.xojo_code;&h6D200FFF;&h126E242;false
Module=Config;Required/Config.xojo_code;&h2F773FFF;&h126E242;false
ExternalIDEScriptStep=appWrapper;Required/appWrapper.xojo_code;&h5C798EFA;&h126E242;false
Class=NSProcessInfoToken;Required/NSProcessInfoToken.xojo_code;&h1A05A7B9;&h126E242;false
AppleScript=notification;../synoSync_v0.x/notification.scpt;&h17408868;&h126E242;false
Class=NSProcessInfo;Required/NSProcessInfo.xojo_code;&h3C696B79;&h126E242;false
DefaultWindow=frm_main
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Sys-worX
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=synoSync.exe
MacCarbonMachName=synoSync
LinuxX86Name=synoSync
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=synoSync.xojo_resources;&h0
OSXBundleID=com.sysworx.synosync
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
